	(1)	(2)
VARIABLES	location_last_upr	location_last_upr
		
location_last_upr		
		
0b.gender_hoh#0b.main_pattern#c.ln_flood_damage		1.081
		(0.0517)
0b.gender_hoh#1.main_pattern#c.ln_flood_damage		2.128***
		(0.390)
1.gender_hoh#0b.main_pattern#c.ln_flood_damage		0.959
		(0.256)
1.gender_hoh#1.main_pattern#c.ln_flood_damage		1.709***
		(0.323)
HHold_size	0.924	0.914
	(0.194)	(0.226)
HH_type	0.876***	0.879***
	(0.0135)	(0.0109)
religion	0.710***	0.677***
	(0.00354)	(0.0114)
social_group	0.834***	0.796***
	(0.0303)	(0.0429)
land_holdings	1.129*	1.119**
	(0.0713)	(0.0614)
expenditure_tertile	0.835*	0.842
	(0.0812)	(0.0952)
gender_hoh	0.393***	0.533***
	(0.00451)	(0.129)
age	1.000	0.999
	(0.00472)	(0.00694)
marital_status	0.780	0.729**
	(0.122)	(0.105)
general_education	0.903***	0.900***
	(0.0285)	(0.0333)
usual_principal_activity	0.994	0.983**
	(0.00607)	(0.00676)
year_dummy2	5.528*	4.171
	(5.469)	(4.359)
year_dummy3	4.773***	3.243**
	(2.310)	(1.676)
o.year_dummy4	-	-
		
year_dummy5	1.514	1.101
	(0.857)	(0.623)
o.year_dummy6	-	-
		
year_dummy7	2.193	1.728
	(1.994)	(1.773)
year_dummy8	1.643***	1.189***
	(0.0617)	(0.00347)
year_dummy9	19.85***	11.21***
	(8.731)	(4.188)
year_dummy10	7.364***	5.626***
	(0.527)	(0.449)
year_dummy11	2.265***	1.771**
	(0.513)	(0.414)
year_dummy12	2.967	2.741
	(3.090)	(2.783)
year_dummy13	1.617	1.140
	(1.887)	(1.348)
year_dummy14	1.431	1.108
	(0.694)	(0.453)
year_dummy15	1.479***	1.382***
	(0.0210)	(0.00899)
year_dummy16	0.769	0.539***
	(0.196)	(0.120)
year_dummy17	1.849	1.582
	(1.210)	(1.037)
year_dummy18	1.246	0.963
	(1.211)	(1.010)
year_dummy19	1.402*	1.136
	(0.247)	(0.148)
year_dummy20	1.372	1.079
	(1.046)	(0.900)
year_dummy21	1.270	1.050
	(0.529)	(0.502)
year_dummy22	2.131	1.773
	(1.777)	(1.520)
year_dummy23	1.945	1.576
	(0.828)	(0.622)
year_dummy24	1.699	1.399
	(1.049)	(0.947)
year_dummy25	1.506	1.371
	(0.735)	(0.629)
year_dummy26	2.061*	1.777
	(0.831)	(0.893)
year_dummy27	2.436	2.223
	(1.767)	(1.903)
district_dummy2	0.508	0.467
	(0.499)	(0.499)
district_dummy3	1.125	1.147
	(1.200)	(1.178)
district_dummy4	0.616	0.642
	(0.291)	(0.241)
district_dummy5	1.059	0.970
	(2.332)	(2.120)
district_dummy6	0.997	0.863
	(1.043)	(0.889)
district_dummy7	0.639	1.198
	(0.499)	(0.864)
district_dummy8	0.898	0.885
	(0.965)	(0.962)
district_dummy9	1.033	1.487
	(1.463)	(2.157)
district_dummy10	0.580	0.549
	(0.437)	(0.379)
district_dummy11	1.997	1.975
	(3.737)	(3.922)
district_dummy12	0.810	0.748
	(0.598)	(0.544)
district_dummy13	0.258	0.378
	(0.245)	(0.379)
district_dummy14	0.584	0.675
	(0.855)	(0.865)
district_dummy15	0.391*	0.393**
	(0.195)	(0.166)
district_dummy16	0.759	0.696
	(0.987)	(0.879)
district_dummy17	1.412	1.518
	(1.779)	(1.641)
district_dummy18	0.845	0.748
	(0.737)	(0.635)
district_dummy19	0.154**	0.213
	(0.143)	(0.220)
district_dummy20	0.115***	0.168**
	(0.0940)	(0.137)
district_dummy21	3.796***	3.034***
	(1.617)	(1.116)
district_dummy22	1.627	1.428
	(0.508)	(0.429)
district_dummy23	1.465	1.388
	(1.947)	(1.560)
district_dummy24	1.000	0.912
	(1.131)	(1.029)
district_dummy25	0.766	0.695
	(0.618)	(0.480)
district_dummy26	1.352	1.593
	(1.389)	(1.216)
district_dummy27	0.664	0.619
	(0.929)	(0.830)
district_dummy28	0.353	0.386
	(0.429)	(0.403)
district_dummy29	1.524	1.295
	(1.427)	(1.104)
district_dummy30	1.104	0.958
	(1.797)	(1.563)
district_dummy31	0.626	0.570
	(0.627)	(0.592)
district_dummy32	0.926	1.043
	(1.463)	(1.938)
district_dummy33	1.219	1.087
	(2.198)	(1.811)
district_dummy34	0.763	0.725
	(0.243)	(0.246)
district_dummy35	0.449	0.403
	(0.465)	(0.392)
district_dummy36	0.406	0.394
	(0.473)	(0.476)
district_dummy37	0.506	0.555
	(0.504)	(0.497)
district_dummy38	0.254	0.208
	(0.261)	(0.210)
district_dummy39	0.664	0.566
	(0.742)	(0.613)
district_dummy40	0.758	0.724
	(0.767)	(0.723)
district_dummy41	0.238	0.279
	(0.261)	(0.298)
o.district_dummy42	-	-
		
o.district_dummy43	-	-
		
district_dummy44	1.043	0.983
	(1.162)	(1.048)
district_dummy45	0.415	0.370
	(0.475)	(0.415)
district_dummy46	0.651	0.931
	(0.725)	(0.949)
district_dummy47	1.241	1.095
	(1.272)	(1.058)
district_dummy48	0.647	0.603
	(0.640)	(0.580)
district_dummy49	0.405	0.466
	(0.456)	(0.522)
district_dummy50	1.066	1.032
	(1.098)	(1.027)
district_dummy51	0.300	0.292
	(0.354)	(0.336)
district_dummy52	0.339	0.336
	(0.359)	(0.332)
district_dummy53	0.311	0.444
	(0.376)	(0.494)
district_dummy54	1.199	1.411
	(1.272)	(1.559)
district_dummy55	0.748	0.747
	(0.884)	(0.897)
district_dummy56	5.149	4.432
	(5.544)	(4.782)
district_dummy57	0.589	0.488
	(0.659)	(0.546)
district_dummy58	0.837	0.834
	(0.811)	(0.743)
district_dummy59	1.494	1.929
	(1.669)	(2.260)
district_dummy60	0.628	0.635
	(0.716)	(0.690)
district_dummy61	0.635	0.743
	(0.768)	(0.891)
district_dummy62	1.028	0.958
	(1.215)	(1.077)
district_dummy63	0.415	0.418
	(0.455)	(0.448)
district_dummy64	1.530	1.929
	(1.709)	(1.975)
district_dummy65	0.657	0.647
	(0.710)	(0.652)
district_dummy66	1.279	1.216
	(1.309)	(1.170)
district_dummy67	0.966	1.061
	(0.907)	(0.925)
district_dummy68	0.530	0.480
	(0.596)	(0.527)
district_dummy69	0.687	0.651
	(0.750)	(0.687)
district_dummy70	6.688*	8.262**
	(6.904)	(7.806)
0b.gender_hoh#c.ln_flood_damage	1.937***	
	(0.218)	
1.gender_hoh#c.ln_flood_damage	1.607***	
	(0.125)	
Constant	12.50	19.53
	(32.70)	(57.92)
		
Observations	2,610	2,607
Robust seeform in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
