	(1)	(2)
VARIABLES	location_last_upr	location_last_upr
		
location_last_upr		
		
1b.HH_land_possessed#0b.main_pattern#c.ln_flood_damage		1.072
		(0.178)
1b.HH_land_possessed#1.main_pattern#c.ln_flood_damage		1.986***
		(0.371)
2.HH_land_possessed#0b.main_pattern#c.ln_flood_damage		1.151
		(0.411)
2.HH_land_possessed#1.main_pattern#c.ln_flood_damage		2.237***
		(0.578)
3o.HH_land_possessed#0b.main_pattern#co.ln_flood_damage		1
		(0)
3.HH_land_possessed#1.main_pattern#c.ln_flood_damage		2.287***
		(0.0972)
HHold_size	0.924	0.913
	(0.187)	(0.215)
HH_type	0.874***	0.877***
	(0.0122)	(0.0107)
religion	0.703***	0.675***
	(0.000435)	(0.0229)
social_group	0.831***	0.790***
	(0.0394)	(0.0539)
land_holdings	1.086	1.078
	(0.0752)	(0.0719)
expenditure_tertile	0.833*	0.836*
	(0.0800)	(0.0878)
sex	4.462***	3.486***
	(0.370)	(0.385)
age	1.000	0.999
	(0.00486)	(0.00719)
marital_status	0.770*	0.721**
	(0.122)	(0.102)
general_education	0.901***	0.899***
	(0.0277)	(0.0315)
usual_principal_activity	0.993	0.982***
	(0.00582)	(0.00605)
year_dummy2	5.350*	3.939
	(5.167)	(3.818)
year_dummy3	4.531***	2.990**
	(2.163)	(1.349)
o.year_dummy4	-	-
		
year_dummy5	1.523	1.095
	(0.871)	(0.592)
o.year_dummy6	-	-
		
year_dummy7	2.136	1.640
	(1.940)	(1.608)
year_dummy8	1.551***	1.093
	(0.00151)	(0.111)
year_dummy9	19.53***	10.67***
	(8.682)	(3.454)
year_dummy10	7.166***	5.354***
	(0.520)	(0.219)
year_dummy11	2.160***	1.645***
	(0.461)	(0.296)
year_dummy12	2.884	2.616
	(3.006)	(2.605)
year_dummy13	1.569	1.062
	(1.772)	(1.146)
year_dummy14	1.383	1.056
	(0.692)	(0.411)
year_dummy15	1.431***	1.294***
	(0.0420)	(0.0998)
year_dummy16	0.754	0.519**
	(0.196)	(0.143)
year_dummy17	1.775	1.480
	(1.150)	(0.892)
year_dummy18	1.187	0.899
	(1.148)	(0.901)
year_dummy19	1.365*	1.071
	(0.221)	(0.0809)
year_dummy20	1.310	1.005
	(1.010)	(0.791)
year_dummy21	1.224	0.986
	(0.491)	(0.413)
year_dummy22	2.057	1.653
	(1.702)	(1.303)
year_dummy23	1.855	1.457
	(0.796)	(0.474)
year_dummy24	1.637	1.316
	(1.003)	(0.822)
year_dummy25	1.452	1.291
	(0.712)	(0.534)
year_dummy26	2.004*	1.672
	(0.805)	(0.740)
year_dummy27	2.373	2.116
	(1.723)	(1.704)
district_dummy2	0.514	0.471
	(0.519)	(0.518)
district_dummy3	1.096	1.125
	(1.203)	(1.206)
district_dummy4	0.625	0.639
	(0.317)	(0.245)
district_dummy5	1.079	0.969
	(2.420)	(2.116)
district_dummy6	1.012	0.872
	(1.116)	(0.926)
district_dummy7	0.637	1.161
	(0.513)	(0.840)
district_dummy8	0.902	0.882
	(0.973)	(0.958)
district_dummy9	1.031	1.445
	(1.486)	(2.089)
district_dummy10	0.597	0.556
	(0.466)	(0.387)
district_dummy11	2.037	1.936
	(3.785)	(3.694)
district_dummy12	0.809	0.739
	(0.597)	(0.529)
district_dummy13	0.258	0.364
	(0.253)	(0.344)
district_dummy14	0.583	0.665
	(0.865)	(0.857)
district_dummy15	0.386*	0.388**
	(0.201)	(0.170)
district_dummy16	0.764	0.697
	(1.011)	(0.892)
district_dummy17	1.459	1.507
	(1.886)	(1.587)
district_dummy18	0.853	0.752
	(0.764)	(0.651)
district_dummy19	0.158*	0.215
	(0.152)	(0.222)
district_dummy20	0.113***	0.164**
	(0.0925)	(0.125)
district_dummy21	3.886***	2.981***
	(1.594)	(0.883)
district_dummy22	1.592	1.354
	(0.478)	(0.313)
district_dummy23	1.463	1.336
	(1.940)	(1.418)
district_dummy24	1.009	0.895
	(1.146)	(0.955)
district_dummy25	0.764	0.666
	(0.618)	(0.420)
district_dummy26	1.374	1.597
	(1.460)	(1.211)
district_dummy27	0.662	0.607
	(0.950)	(0.811)
district_dummy28	0.348	0.370
	(0.434)	(0.377)
district_dummy29	1.514	1.290
	(1.565)	(1.156)
district_dummy30	1.106	0.944
	(1.841)	(1.558)
district_dummy31	0.632	0.572
	(0.656)	(0.613)
district_dummy32	0.948	1.054
	(1.509)	(1.932)
district_dummy33	1.223	1.064
	(2.241)	(1.754)
district_dummy34	0.771	0.721
	(0.264)	(0.250)
district_dummy35	0.446	0.397
	(0.468)	(0.376)
district_dummy36	0.416	0.403
	(0.498)	(0.494)
district_dummy37	0.496	0.531
	(0.503)	(0.456)
district_dummy38	0.250	0.198*
	(0.256)	(0.191)
district_dummy39	0.670	0.560
	(0.758)	(0.596)
district_dummy40	0.719	0.687
	(0.769)	(0.710)
district_dummy41	0.238	0.277
	(0.267)	(0.305)
o.district_dummy42	-	-
		
o.district_dummy43	-	-
		
district_dummy44	1.049	0.987
	(1.197)	(1.076)
district_dummy45	0.419	0.369
	(0.493)	(0.420)
district_dummy46	0.647	0.933
	(0.718)	(0.967)
district_dummy47	1.281	1.103
	(1.338)	(1.061)
district_dummy48	0.659	0.604
	(0.666)	(0.578)
district_dummy49	0.409	0.461
	(0.471)	(0.511)
district_dummy50	1.044	1.001
	(1.100)	(1.006)
district_dummy51	0.296	0.288
	(0.359)	(0.339)
district_dummy52	0.347	0.342
	(0.380)	(0.345)
district_dummy53	0.323	0.465
	(0.397)	(0.553)
district_dummy54	1.258	1.412
	(1.384)	(1.489)
district_dummy55	0.761	0.731
	(0.910)	(0.846)
district_dummy56	5.261	4.424
	(5.816)	(4.689)
district_dummy57	0.610	0.495
	(0.698)	(0.548)
district_dummy58	0.859	0.860
	(0.862)	(0.795)
district_dummy59	1.516	1.854
	(1.746)	(2.066)
district_dummy60	0.636	0.634
	(0.742)	(0.702)
district_dummy61	0.652	0.739
	(0.795)	(0.860)
district_dummy62	1.044	0.971
	(1.270)	(1.127)
district_dummy63	0.421	0.416
	(0.469)	(0.444)
district_dummy64	1.560	1.969
	(1.773)	(2.103)
district_dummy65	0.692	0.667
	(0.756)	(0.667)
district_dummy66	1.267	1.191
	(1.295)	(1.072)
district_dummy67	0.991	1.088
	(0.957)	(0.986)
district_dummy68	0.525	0.473
	(0.609)	(0.533)
district_dummy69	0.683	0.638
	(0.760)	(0.684)
district_dummy70	6.939*	8.659**
	(7.313)	(8.746)
1b.HH_land_possessed#c.ln_flood_damage	1.828***	
	(0.186)	
2.HH_land_possessed#c.ln_flood_damage	2.017***	
	(0.328)	
3.HH_land_possessed#c.ln_flood_damage	2.265***	
	(0.126)	
Constant	0.901	2.481
	(2.475)	(7.686)
		
Observations	2,610	2,607
Robust seeform in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
